Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbmc.tracedebugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: trace,
 trace.impl,
 trace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.kohsuke.args4j;bundle-version="2.0.21",
 org.antlr.4-annotations;bundle-version="4.3.0",
 org.antlr.4-runtime;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
