<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.cbmc/src" modelPluginID="org.eclipse.cbmc"
    modelName="Cbmc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cbmc.xsd</foreignModel>
  <genPackages prefix="Cbmc" basePackage="org.eclipse" resource="XML" disposableProviderFactory="true"
      ecorePackage="cbmc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cbmc.ecore#//PropertyStatus">
      <genEnumLiterals ecoreEnumLiteral="cbmc.ecore#//PropertyStatus/pending"/>
      <genEnumLiterals ecoreEnumLiteral="cbmc.ecore#//PropertyStatus/running"/>
      <genEnumLiterals ecoreEnumLiteral="cbmc.ecore#//PropertyStatus/succeeded"/>
      <genEnumLiterals ecoreEnumLiteral="cbmc.ecore#//PropertyStatus/failed"/>
      <genEnumLiterals ecoreEnumLiteral="cbmc.ecore#//PropertyStatus/error"/>
    </genEnums>
    <genDataTypes ecoreDataType="cbmc.ecore#//PropertyStatusObject"/>
    <genClasses ecoreClass="cbmc.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//File/name"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference cbmc.ecore#//File/properties"/>
    </genClasses>
    <genClasses ecoreClass="cbmc.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Loop/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Loop/unwind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Loop/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Loop/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Loop/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Loop/line"/>
    </genClasses>
    <genClasses ecoreClass="cbmc.ecore#//LoopResults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//LoopResults/errorMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbmc.ecore#//LoopResults/loops"/>
    </genClasses>
    <genClasses ecoreClass="cbmc.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbmc.ecore#//Property/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Property/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Property/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbmc.ecore#//Property/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Property/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Property/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Property/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Property/detailsFile"/>
    </genClasses>
    <genClasses ecoreClass="cbmc.ecore#//PropertyCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//PropertyCategory/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbmc.ecore#//PropertyCategory/properties"/>
    </genClasses>
    <genClasses ecoreClass="cbmc.ecore#//Results">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Results/errorMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Results/succeededCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Results/failedCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Results/errorCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbmc.ecore#//Results/runCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbmc.ecore#//Results/loopResults"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference cbmc.ecore#//Results/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbmc.ecore#//Results/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbmc.ecore#//Results/categories"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
