<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.cbmc.tracedebugger/src" modelPluginID="CBMCTrace"
    modelName="Process" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>process.ecore</foreignModel>
  <genPackages prefix="Process" resource="XML" disposableProviderFactory="true" ecorePackage="process.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process.ecore#//StepGoal">
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//StepGoal/FirstInstruction"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//StepGoal/FunctionEnter"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//StepGoal/FunctionExit"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//StepGoal/NextLine"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process.ecore#//SteppingResult">
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//SteppingResult/BreakpointHit"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//SteppingResult/StepComplete"/>
    </genEnums>
    <genClasses ecoreClass="process.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Process/threads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/started"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/groupThreadId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/processNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/activeThreads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/pid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/variableManager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/breakpointManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/executableName"/>
      <genOperations ecoreOperation="process.ecore#//Process/start"/>
      <genOperations ecoreOperation="process.ecore#//Process/getThread">
        <genParameters ecoreParameter="process.ecore#//Process/getThread/threadId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Thread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Thread/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Thread/allSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Thread/started"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Thread/stack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Thread/running"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference process.ecore#//Thread/process"/>
      <genOperations ecoreOperation="process.ecore#//Thread/step">
        <genParameters ecoreParameter="process.ecore#//Thread/step/goal"/>
      </genOperations>
      <genOperations ecoreOperation="process.ecore#//Thread/getStackDepth"/>
      <genOperations ecoreOperation="process.ecore#//Thread/getFrame">
        <genParameters ecoreParameter="process.ecore#//Thread/getFrame/depth"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//FunctionExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//FunctionExecution/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//FunctionExecution/entryStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//FunctionExecution/containingThread"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//FunctionExecution/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//FunctionExecution/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//FunctionExecution/currentStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//FunctionExecution/currentStepNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//FunctionExecution/currentGoal"/>
      <genOperations ecoreOperation="process.ecore#//FunctionExecution/getVariable">
        <genParameters ecoreParameter="process.ecore#//FunctionExecution/getVariable/name"/>
      </genOperations>
      <genOperations ecoreOperation="process.ecore#//FunctionExecution/getFunctionName"/>
      <genOperations ecoreOperation="process.ecore#//FunctionExecution/step">
        <genParameters ecoreParameter="process.ecore#//FunctionExecution/step/goal"/>
        <genParameters ecoreParameter="process.ecore#//FunctionExecution/step/enableBreakpoint"/>
      </genOperations>
      <genOperations ecoreOperation="process.ecore#//FunctionExecution/getFileName"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//VariableManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//VariableManager/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//VariableManager/previousValues"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//StringToAssignmentMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//StringToAssignmentMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//StringToAssignmentMap/value"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//BreakpointManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//BreakpointManager/breakpointsByLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//BreakpointManager/breakpointsById"/>
      <genOperations ecoreOperation="process.ecore#//BreakpointManager/hasBreakpoint">
        <genParameters ecoreParameter="process.ecore#//BreakpointManager/hasBreakpoint/function"/>
        <genParameters ecoreParameter="process.ecore#//BreakpointManager/hasBreakpoint/step"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//StringToBreakpointMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//StringToBreakpointMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//StringToBreakpointMap/value"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Breakpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Breakpoint/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Breakpoint/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Breakpoint/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Breakpoint/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Breakpoint/functionName"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//StepResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//StepResult/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//StepResult/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//StepResult/stepDone"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Trace" resource="XML" disposableProviderFactory="true" ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/baseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/fullLhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/fullLhsValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/valueExpression"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Failure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Failure/reason"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//FunctionCall/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//FunctionCall/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//FunctionCall/functionLocation"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//FunctionReturn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//FunctionReturn/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//FunctionReturn/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//FunctionReturn/functionLocation"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Location/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Location/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Location/line"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//LocationOnly"/>
    <genClasses ecoreClass="trace.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Step/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Step/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Step/thread"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/steps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
