<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.cbmc.tracedebugger/src" modelPluginID="org.eclipse.cbmc.tracedebugger"
    modelName="Trace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>trace.xsd</foreignModel>
  <genPackages prefix="Trace" resource="XML" disposableProviderFactory="true" ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//ArrayValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ArrayValue/values"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/baseName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Assignment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Assignment/type"/>
      <genOperations ecoreOperation="trace.ecore#//Assignment/getValue">
        <genParameters ecoreParameter="trace.ecore#//Assignment/getValue/expression"/>
      </genOperations>
      <genOperations ecoreOperation="trace.ecore#//Assignment/setValue">
        <genParameters ecoreParameter="trace.ecore#//Assignment/setValue/userFriendlyRepresentation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Failure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Failure/reason"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//FunctionCall/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//FunctionCall/displayName"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//FunctionReturn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//FunctionReturn/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//FunctionReturn/displayName"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Location/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Location/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Location/line"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//LocationOnly"/>
    <genClasses ecoreClass="trace.ecore#//NameToValueMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//NameToValueMap/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//NameToValueMap/key"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//SimpleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//SimpleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Step/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Step/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Step/thread"/>
      <genOperations ecoreOperation="trace.ecore#//Step/interpret">
        <genParameters ecoreParameter="trace.ecore#//Step/interpret/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//StructValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//StructValue/values"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/steps"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Value">
      <genOperations ecoreOperation="trace.ecore#//Value/getValue">
        <genParameters ecoreParameter="trace.ecore#//Value/getValue/expression"/>
      </genOperations>
      <genOperations ecoreOperation="trace.ecore#//Value/getChildrenCount"/>
      <genOperations ecoreOperation="trace.ecore#//Value/getUserFriendlyRepresentation">
        <genParameters ecoreParameter="trace.ecore#//Value/getUserFriendlyRepresentation/abridged"/>
      </genOperations>
      <genOperations ecoreOperation="trace.ecore#//Value/compare">
        <genParameters ecoreParameter="trace.ecore#//Value/compare/parentPath"/>
        <genParameters ecoreParameter="trace.ecore#//Value/compare/old"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
