Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbmc.tracedebugger.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.cdt.dsf.gdb;bundle-version="4.4.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.dsf;bundle-version="2.5.0",
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.cdt.core;bundle-version="5.7.0",
 org.eclipse.cdt.debug.core;bundle-version="7.5.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.3.0",
 org.eclipse.cbmc;bundle-version="1.0.0"
Export-Package: org.eclipse.internal.cbmc.tracedebugger.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-Localization: plugin
