Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.cbmc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.internal.cbmc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.cbmc;bundle-version="1.0.0",
 org.eclipse.cbmc.edit;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.cbmc.tracedebugger.launcher;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
